input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["credit_card_invalid","investment_invalid","debit_card_invalid","cash_withdrawal_invalid"]
    codec => json
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "financial_anomalies"
  }
}
